<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Logger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!-- <style>
   body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .form-control mt-2{
          border-radius: 20px;
        }
        .btn-warning mt-2:hover {
            background-color: #2a58d4;
            
        }
        .btn-warning mt-2{
          background-color: #0e6493;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .alert-warning mt-2{
          background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-align: center;
        }

</style> -->
<body>
  <div class="container text-center">

    <h1 class="alert alert-warning mt-2">IT Complaint Logger</h1>
    <% if(isAuthenticated){ %>
      <a href="logout" class="btn btn-warning mt-2">Logout</a>

      <% } %>
    <form action="" method="post" enctype="multipart/form-data">
      <input placeholder="Enter Email" name="user_email" class="form-control mt-2" required>
      <input placeholder="Enter Name" name="user_name" class="form-control mt-2" required>
      <input placeholder="Enter Location, Room No, Building and Seat No" name="user_location" class="form-control mt-2"
        required>
      <input placeholder="Enter Message" name="user_message" class="form-control mt-2" required>
      <input type="file" class="form-control mt-2" name="uploaded_file">
      <button class="btn btn-warning mt-2">Submit</button>
    </form>
    <a href="/admin" class="btn btn-primary mt-4">Go to Admin Page</a>
    <a href="/signup" class="btn btn-primary mt-4">signup</a>
    <a href="/login" class="btn btn-primary mt-4">login</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>